# VM
## Task 2 for OS 

**How to run**
* git clone 
* cd VM/src
* ./src or go run main.go

**How to  run using docker**
* docker build -t vm .
* docker run -it vm
```
example program asks to enter 2 numbers. For example input should look like: 00120003. This would give result: 0015 
```